{
  "name": "starter-styleguide",
  "version": "1.0.0",
  "description": "Netlife Research styleguide starter",
  "author": "Fredrik Jensen",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/netliferesearch/starter-styleguide.git"
  },
  "dependencies": {
    "handlebars": "^2.0.0",
    "kss": "^2.4.0",
    "lodash.merge": "^4.1.0"
  }
}
